spring.application.name=EmployeeManagementCrud

spring.datasource.url=jdbc:mysql://localhost:3306/empDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Suresh#123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
